# SnakeGame

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Snake.csproj  Snake.sln  key.keystore
Base/: BaseViewModel.cs  RelayCommand.cs
Converters/: BoolToVisibleConverter.cs
Enumerated/: CellType.cs  MoveDirection.cs
Infrastructure/: ApplicationContext.cs
Interfaces/: IDatabaseService.cs  IWindowService.cs
Models/: ScoresModel.cs  SnakeModel.cs  WindowModel.cs
Resources/Styles/: Styles.xaml
Services/: DatabaseService.cs  WindowService.cs
ViewModels/: CellViewModel.cs  GameOverPageViewModel.cs  GamePageViewModel.cs  MainPageViewModel.cs  ScorePageViewModel.cs  SelectDifficultyPageViewModel.cs
Views/: GameOverPageView.xaml  GameOverPageView.xaml.cs  GamePageView.xaml  GamePageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  ScorePageView.xaml  ScorePageView.xaml.cs  SelectDifficultyPageView.xaml  SelectDifficultyPageView.xaml.cs
